---
# ====== Application: OIC Log Tecking ========================
identification: 
  name: OIC Log Tecking
  alias: OIC-LOG-TECKING
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 8394568286097136

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application

database-session: 
  parsing-schema: WKSP_OICTEST

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: OIC Log Tecking

progressive-web-app: 
  enable: true
  installable: true
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: true
  pwa-push-notifications-credentials: App 104 Push Notifications Credentials # 8613565129098577

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 8395368770097141

navigation-bar: 
  implementation: List
  list: Navigation Bar # 8396591294097147
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 45334673785328

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: OIC Log Tecking

component-settings: 
- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 8390144086097125
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 45334673764631

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 8390435435097125
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 45334673764631

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 8390702473097126
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 45334673764631

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 8391032731097127
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 45334673764633

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 8391356417097128
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 45334673764642

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 8391635636097129
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 45334673764672

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 8391996905097129
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 45334673764702

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 8392256322097130
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 45334673764729

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 8392581728097131
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 45334673764763

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 8392855839097132
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 45334673764793

- # ====== Component Setting: NATIVE_IR ========================
  id: 8393105238097132
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 45334673764828

- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 8393471209097133
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 45334673764858

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 8393764015097134
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 45334673764888

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 8394075273097135
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 45334673764918

application-settings: 
- # ====== Application Setting: FEEDBACK_ATTACHMENTS_YN ========
  id: 8401407854097175
  identification: 
    name: FEEDBACK_ATTACHMENTS_YN

  value: 
    value: Y
    required: false

  advanced: 
    valid-values: Y, N
    on-upgrade-keep-value: true

  subscription: 
    version-number: 45334673765049

  configuration: 
    build-option: 'Feature: Feedback' # 8399128669097167

