---
- # ====== List: Navigation Menu ===============================
  id: 8395368770097141
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 45334673782191

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 8409555684097206
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: OIC Logs =====================================
    id: 8411067425097212
    label: 
      label: OIC Logs

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Oic Logs

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Search Logs ==================================
    id: 8428115887097372
    label: 
      label: Search Logs

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Search Logs

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Administration ===============================
    id: 8594748189098337
    label: 
      label: Administration

    icon: 
      image/icon-css-classes: fa-user-wrench

    layout: 
      sequence: 10000

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10000:&APP_SESSION.::&DEBUG.:::'
        page: 10000 # Administration

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: Administration Rights # 8401037164097172

- # ====== List: Navigation Bar ================================
  id: 8396591294097147
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 45334673785287

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 8591073982098327
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: Feedback =====================================
    id: 8591414941098328
    label: 
      label: Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10040:&APP_SESSION.::&DEBUG.:RP,10040:P10040_PAGE_ID:&APP_PAGE_ID.'
        page: 10040 # Feedback
        clear-cache: RP,10040
        values: 
          p10040_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    server-side-condition: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: apex_util.feedback_enabled

    configuration: 
      build-option: 'Feature: Feedback' # 8399128669097167

  - # ====== Entry: About ========================================
    id: 8591783301098329
    label: 
      label: About

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 8399613856097167

  - # ====== Entry: Page Help ====================================
    id: 8592293728098330
    label: 
      label: Page Help

    icon: 
      image/icon-css-classes: fa-question-circle-o

    layout: 
      sequence: 40
      parent-entry: About # 8591783301098329

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10051:&APP_SESSION.::&DEBUG.::P10051_PAGE_ID:&APP_PAGE_ID.'
        page: 10051 # Help
        values: 
          p10051_page_id: '&APP_PAGE_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 8399613856097167

  - # ====== Entry: --- ==========================================
    id: 8592615179098331
    label: 
      label: '---'

    layout: 
      sequence: 50
      parent-entry: About # 8591783301098329

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: About Page ===================================
    id: 8593060563098332
    label: 
      label: About Page

    icon: 
      image/icon-css-classes: fa-info-circle-o

    layout: 
      sequence: 60
      parent-entry: About # 8591783301098329

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10050:&APP_SESSION.::&DEBUG.:10050::'
        page: 10050 # About
        clear-cache: 10050

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: About Page' # 8399613856097167

  - # ====== Entry: &APP_USER. ===================================
    id: 8593313462098333
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 8593847472098334
    label: 
      label: '---'

    layout: 
      sequence: 80
      parent-entry: '&APP_USER.' # 8593313462098333

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 8594208569098335
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 90
      parent-entry: '&APP_USER.' # 8593313462098333

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Settings =====================================
    id: 8613243161098576
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&APP_USER.' # 8593313462098333

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 8606857940098552

- # ====== List: Page Navigation ===============================
  id: 8452831453097467
  identification: 
    name: Page Navigation

  subscription: 
    version-number: 45334673769619

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: OIC Logs =====================================
    id: 8453261561097468
    label: 
      label: OIC Logs

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Oic Logs

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Search Logs ==================================
    id: 8453640282097469
    label: 
      label: Search Logs

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Search Logs

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Application Configuration =====================
  id: 8595831537098340
  identification: 
    name: Application Configuration

  subscription: 
    version-number: 45334673782244

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Configuration Options' # 8399338023097167

  entries: 
  - # ====== Entry: Configuration Options ========================
    id: 8596255890098341
    label: 
      label: Configuration Options

    icon: 
      image/icon-css-classes: fa-sliders

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010 # Configuration Options
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Enable or disable application features

    configuration: 
      build-option: 'Feature: Configuration Options' # 8399338023097167

- # ====== List: User Interface ================================
  id: 8596526388098342
  identification: 
    name: User Interface

  subscription: 
    version-number: 45334673782274

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 8399730767097167

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 8596942933098342
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&APP_SESSION.::&DEBUG.:10020::'
        page: 10020 # Application Appearance
        clear-cache: 10020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

    configuration: 
      build-option: 'Feature: Theme Style Selection' # 8399730767097167

- # ====== List: Activity Reports ==============================
  id: 8597216843098344
  identification: 
    name: Activity Reports

  subscription: 
    version-number: 45334673782339

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Activity Reporting' # 8399006720097166

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 8597698809098344
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10030:&APP_SESSION.::&DEBUG.:10030::'
        page: 10030 # Activity Dashboard
        clear-cache: 10030

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View application activity metrics

  - # ====== Entry: Top Users ====================================
    id: 8598003986098345
    label: 
      label: Top Users

    icon: 
      image/icon-css-classes: fa-user-chart

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10031:&APP_SESSION.::&DEBUG.:10031::'
        page: 10031 # Top Users
        clear-cache: 10031

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of page views aggregated by user

  - # ====== Entry: Application Error Log ========================
    id: 8598407058098346
    label: 
      label: Application Error Log

    icon: 
      image/icon-css-classes: fa-exclamation

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10032:&APP_SESSION.::&DEBUG.:10032::'
        page: 10032 # Application Error Log
        clear-cache: 10032

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of errors logged by this application

  - # ====== Entry: Page Performance =============================
    id: 8598863109098347
    label: 
      label: Page Performance

    icon: 
      image/icon-css-classes: fa-file-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10033:&APP_SESSION.::&DEBUG.:10033::'
        page: 10033 # Page Performance
        clear-cache: 10033

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of activity and performance by application page

  - # ====== Entry: Page Views ===================================
    id: 8599208208098348
    label: 
      label: Page Views

    icon: 
      image/icon-css-classes: fa-file-search

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10034:&APP_SESSION.::&DEBUG.:RR,10034::'
        page: 10034 # Page Views
        clear-cache: RR,10034

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of each page view by user including date of access and elapsed time

  - # ====== Entry: Automations Log ==============================
    id: 8599681281098349
    label: 
      label: Automations Log

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10035:&APP_SESSION.::&DEBUG.:RR,10035::'
        page: 10035 # Automations Log
        clear-cache: RR,10035

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of automation executions and messages logged by this application

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1
        from apex_appl_automations a, apex_automation_log l
        where a.automation_id = l.automation_id
        and l.application_id = :APP_ID

- # ====== List: Feedback ======================================
  id: 8599941644098350
  identification: 
    name: Feedback

  subscription: 
    version-number: 45334673782370

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Feedback' # 8399128669097167

  entries: 
  - # ====== Entry: User Feedback ================================
    id: 8600300334098351
    label: 
      label: User Feedback

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10043:&APP_SESSION.::&DEBUG.:10043::'
        page: 10043 # Manage Feedback
        clear-cache: 10043

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of all feedback submitted by application users

- # ====== List: User Settings =================================
  id: 8610487497098565
  identification: 
    name: User Settings

  subscription: 
    version-number: 45334673785263

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 8606857940098552

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 8610889685098566
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 8606566918098551

